# gettingStartedIntegration

./: README.md  build.gradle  gradle.properties
dataIn/: account.json
dataOut/: account.txt
src/main/java/myPackage/: MyClasse.java  MyService.java  MyServiceToJSon.java
src/main/java/test/: Account.java  AccountService.java  Main.java
src/main/resources/: aggragate.xml  application.yaml  applicationContext.xml  config.properties  database.xml  fileContext.xml  fileContextWithService.xml  fileContextWithServiceAndStringAndJSonConversion.xml  fileContextWithServiceAndStringConversion.xml  filter.xml  filtering.xml  javaScriptService.xml  routing.xml  serviceActivator.xml  webServiceCalling.xml
